<!doctype html>
<html lang="en">
    <!-- Head Stuff -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <!-- slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
     <!-- my css -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./slicknav.min.css">
    <title>Slick and Classy</title>
  </head>

    <body >
        <!-- Header -->
        <div id="header">
            <div class="row mr-0">
                <div class="col-xs 12 col-sm-6 col-md-6">
                    <div class="logo">
                        <img src="./logo.png" alt="">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="row soc_and_search_box">
                        <div class="social_area">
                            <ul>
                                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-google-plus"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="search_area">
                            <form action="">
                                <div class="input-field">
                                    <input type='text' class='form-control icon-input'><a><i class='fa fa-search check-icon fa-xs'></i></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div id="main_menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Style demo</a></li>
                <li><a href="">Full width</a></li>
                <li><a href="">Dropdown</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Long textlink</a></li>
            </ul>
        </div>

        <!-- Carousel -->
        <div id="slide_menu">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="item">
                            <img class="" src="./desktop-full.jpg" alt="">
                            <div class="banner_text">
                                <div class="banner_table">
                                    <div class="banner_align">
                                        <div class="banner_textarea">
                                            <div class="main_banner">
                                                <h3>Your Title Goes Here</h3>
                                                <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
                                                <a href="" class="readmore">Read More >></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="item">
                            <img class="" src="./desktop-full.jpg" alt="">
                            <div class="banner_text">
                                <div class="banner_table">
                                    <div class="banner_align">
                                        <div class="banner_textarea">
                                            <div class="main_banner">
                                                <h3>Your Title Goes Here</h3>
                                                <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
                                                <a href="" class="readmore">Read More >></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="item">
                            <img class="" src="./desktop-full.jpg" alt="">
                            <div class="banner_text">
                                <div class="banner_table">
                                    <div class="banner_align">
                                        <div class="banner_textarea">
                                            <div class="main_banner">
                                                <h3>Your Title Goes Here</h3>
                                                <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
                                                <a href="" class="readmore">Read More >></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <!-- Intro -->
        <div id="intro">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-lg-7  p-0">
                        <div class="about_side">
                            <h3>What peaple say about us</h3>
                            <div class="about_textarea">
                                <img src="./kk.png" alt="">
                                <span>Tomy Tanker - CEO</span>
                                <div class="comment_area">
                                    <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi.</p>
                                </div>
                            </div>
                            <div class="about_textarea">
                                <img src="./kk.png" alt="">
                                <span>Tomy Tanker - CEO</span>
                                <div class="comment_area">
                                    <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-5 p-0">
                        <div class="meet_team_side">
                            <h3>Meet the team</h3>
                            <div class="img_text_area">
                                <img src="./sm-img.png" alt="">
                                <h4 class="title">Persons Name Here</h4>
                                <p class="i_t_a_text">
                                    Sednulla nam nibh a nibh eu urna facinia mauristibulus sit urna. Vitaerisus lobortis proin elit et curabituris elit estibulum cursus iacus orci.
                                </p>
                            </div>
                            <div class="img_text_area">
                                <img src="./sm-img.png" alt="">
                                <h4 class="title">Persons Name Here</h4>
                                <p class="i_t_a_text">
                                    Sednulla nam nibh a nibh eu urna facinia mauristibulus sit urna. Vitaerisus lobortis proin elit et curabituris elit estibulum cursus iacus orci.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Shout -->
        <div id="shout">
            <div class="container-fluid">
                
                    <div class="d-flex justify-content-center">
                        <div class="shout_block">
                            <h4>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam 
                                erat. In fringilla massa ut nisi ullamcorper pellentesque „
                            </h4>
                            <img src="./lines.jpg" alt="">
                        </div>
                    </div>
                
            </div>

            <div class="shout_info_box_area ">
                <div class="row">
                    <div class="col-md-4">
                        <div class="shout_info_box">
                            <img src="./md-img.png" alt="">
                            <div class="link_project">
                                <a href="">View this project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="shout_info_box">
                            <img src="./md-img.png" alt="">
                            <div class="link_project">
                                <a href="">View this project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="shout_info_box">
                            <img src="./md-img.png" alt="">
                            <div class="link_project">
                                <a href="">View this project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer">
            <div class="container-fluid footer_container">
                <div class="row ">
                    <div class="col-md-3 p-0">
                        <div class="footer_col_1">
                            <h5 class="footer-col-title">About us</h5>
                            <img src="./sm-width-img.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque. Quisque non luctus sem. Nullam non magna vel nisi posuere bibendum vitae sed dui.</p>
                            <a class="footer_read_more" href="">read more >></a>
                        </div>
                    </div>
                    <div class="col-md-3 footer_quick_links">
                        <h5 class="footer-col-title">Quick links</h5>
                        <ul>
                            <li><a href="">Lorem ipsum dolor sit</a></li>
                            <li><a href="">Amet consectetur</a></li>
                            <li><a href="">Praesent vel sem id</a></li>
                            <li><a href="">Curabitur hendrerit est</a></li>
                            <li><a href="">Aliquam eget erat nec sapien</a></li>
                            <li><a href="">Cras id augue nunc</a></li>
                            <li><a href="">In nec justo non</a></li>
                            <li><a href="">Vivamus mollis enim ut</a></li>
                            <li><a href="">Curabitur hendrerit est</a></li>
                            <li><a href="">Cras id augue nunc</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4 class="footer-col-title">Latest blog posts</h4>
                        <div class="latest_post">
                            <h5>Post title</h5>
                            <span><a class="user" href="">Admin</a>, domainname.com
                                Friday, 6th April 2000
                            </span>

                            <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                            <a class="footer_read_more" href="">read more >></a>
                        </div>
                        <div class="latest_post">
                            <h5 class="footer-col-title">Post title</h5>
                            <span><a class="user" href="">Admin</a>, domainname.com
                                Friday, 6th April 2000
                            </span>

                            <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                            <a class="footer_read_more" href="">read more >></a>
                        </div>
                    </div>
                    <div class="col-md-3 pr-0">
                        <h4 class="footer-col-title">Contact us</h4>
                        <div class="contact_us">
                            <form action=""> 
                                <input type="text" class="footer_input" name="firstname" placeholder="name">
                                <input type="text" class="footer_input" name="email" placeholder="email">
                                <input type="text" class="footer_input" name="subject" placeholder="subject">
                                <textarea id="message" class="footer_input" placeholder="Message" style="height:100px"></textarea>
                                <input type="submit" class="footer_input_sub_button" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- copyright -->
        <div id="copyright">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 sm_footer">
                        <p>Copyright © 2013 Domain Name - All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 sm_footer_bottom">
                        <p>Template by OS Templates</p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(){
                $('#main_menu').slicknav();
            });
        </script>
        <!-- <script src="jquery.slicknav.min.js"></script> -->
        <script src="jquery.slicknav.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    </body>
</html>

